<!DOCTYPE html>
<html>
<head>
  <title>Power Dashboard</title>
  <script src="https://cdn.plot.ly/plotly-3.1.0.min.js"></script>
    <style>
    /*.plot-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 300px;
      width: 500px;
    }
    */

    .plot-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      width: 100%;
      position: relative;
      background-color: white;
    }

    .spinner {
      border: 4px solid #f3f3f3; /* Light grey */
      border-top: 4px solid #3498db; /* Blue */
      border-radius: 50%;
      width: 32px;
      height: 32px;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    #dashboard-container {
      display: grid;
      grid-template-columns: 2fr 1fr;  /* left column wider */
      grid-template-rows: auto auto;   /* first row (nested), second row (status) */
      gap: 20px;
      background-color: #aaaaaa;
      width: 1000px;
      height: 660px;
      padding:20px;
      font-family: Arial, sans-serif;
    }
    .dashboard-item {
      background-color: white;
    }

    .right-top {
      display: grid;
      grid-template-rows: 1fr 1fr;   /* two stacked boxes */
      gap: 10px;
    }

    .plot-cumulative {
      grid-column: 1 / 2; /* first column */
      grid-row: 1;
      width: 650px;
      height: 100%;
    }

    .total-consumption {
      grid-column: 2 / 3; /* second column */
      grid-row: 1;
    }

    .plot-status {
      grid-column: 1 / 3; /* span both columns */
      grid-row: 2;
      height: 270px;
    }
    .numeric-metrics-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      width: 100%;
      position: relative;
      background-color: white;
    }
    .total-consumption, .total-consumption-cost {
      /* border-radius:10px; */
    }
    </style>
</head>
<body>
<h1>Summary (2025-09-12)</h1>

<div id="dashboard-container">
  <div class="dashboard-item plot-cumulative" style="display: flex; flex-direction: column; align-items: center; width: 100%;">
    <div class="plot-cumulative-title" style="font-size: 20px; font-weight: bold; margin-bottom: 20px;" >Cumulative consumption</div>
    <div id="plot-cumulative" class="plot-container"><div class="spinner"></div></div>
  </div>

  <div class="right-top" style="display: flex; flex-direction: column; align-items: center; width: 100%;">
    <div class="dashboard-item total-consumption numeric-metrics-container" style="display: flex; flex-direction: column; align-items: center; width: 100%;">
      <div class="total-kwh-title" style="font-size: 20px; font-weight: bold; margin-bottom: 20px;">Total consumption</div>
      <div id="total-kwh" style="font-size: 40px; font-weight: bold; margin-bottom: 20px; color: green"><div class="spinner"></div></div>
    </div>
    <div class="dashboard-item total-consumption-cost numeric-metrics-container" style="display: flex; flex-direction: column; align-items: center; width: 100%;">
      <div class="consumption-cost-title" style="font-size: 20px; font-weight: bold; margin-bottom: 20px;">Daily cost</div>
      <div id="total-consumption" style="font-size: 40px; font-weight: bold; margin-bottom: 20px; color: green"><div class="spinner"></div></div>
    </div>
  </div>

  <div class="dashboard-item plot-status" style="display: flex; flex-direction: column; align-items: center; width: 100%;">
    <div class="plot-status-title" style="font-size: 20px; font-weight: bold; margin-bottom: 20px;">Status</div>
    <div id="plot-status" class="plot-container"><div class="spinner"></div></div>
  </div>

</div>

<script>
async function initPlot() {
    const response = await fetch("/init-data");
    const payload = await response.json();

    const rows = payload.data;
    const segments = payload.segments;

    if (!rows.length) return;

    const spinners = document.getElementsByClassName("spinner");
    Array.from(spinners).forEach(spinner => spinner.remove());

    // ---------------- Cumulative KWh ----------------
    const timestamps = rows.map(r => r.timestamp);
    const cumulative = rows.map(r => r.cumulative_kWh);
    const totalkWh = cumulative[cumulative.length - 1]

    totalkWhdiv = document.getElementById("total-kwh");
    totalkWhdiv.innerText = `${totalkWh.toFixed(1)} kWh`;

    totalConsumption = document.getElementById("total-consumption");
    totalConsumption.innerText = `${(totalkWh * 128).toFixed(1)} $`;

    Plotly.newPlot("plot-cumulative", [{
        x: timestamps,
        y: cumulative,
        mode: "lines",
        name: "Cumulative kWh",
        line: {color: "green"}
    }], {
        title: "Cumulative Energy Consumption",
        width: 660,
        height: 300,
        margin: { l: 80, r: 50, t: 50, b: 100 },
        xaxis: {
            tickformat: "%H:%M",
            dtick: 3600000,  // 30 minutes
            range: ["2025-09-12 00:00:00", "2025-09-12 23:59:59"],
            title: { text: "Time", standoff: 20 },
            fixedrange: true,
        },
        yaxis: {
            title: { text: "Cumulative (kWh)", standoff: 15 },
            fixedrange: true,
        }
    }, { displayModeBar: false, staticPlot: false });

    // ---------------- Status ----------------
    const status_traces = segments.map(s => ({
        x: [s.start, s.end],
        y: [s.status ? 1 : 0, s.status ? 1 : 0],
        mode: "lines",
        line: { color: s.status ? "red" : "blue", width: 3 },
        showlegend: false
    }));

    const annotations = segments.map(s => ({
        x: new Date(s.mid_time),
        y: s.status ? 1 : 0,
        text: s.duration.toFixed(1) + " min",
        showarrow: false,
        yshift: 10,
        font: { size: 10 }
    }));

    Plotly.newPlot("plot-status", status_traces, {
        title: "Device Status (ON/OFF segments)",
        width: 1000,
        height: 240,
        margin: { l: 80, r: 50, t: 50, b: 100 },
        yaxis: {
            title: { text: "Status", standoff: 15 },
            tickvals:[0,1],
            ticktext:["OFF","ON"],
            range:[-0.2,1.2],
            fixedrange: true
        },
        xaxis: {
            tickformat: "%H:%M",
            dtick: 1800000,  // 30 minutes
            range: ["2025-09-12 00:00:00", "2025-09-12 23:59:59"],
            title: { text: "Time", standoff: 10 },
            fixedrange: true,
        },
        annotations: annotations
    }, { displayModeBar: false });
}

initPlot();
</script>
</body>
</html>

